# Graduation-thesis.ver2

health-services/ExerciseSampleCompose/: build.gradle
health-services/ExerciseSampleCompose/app/: build.gradle  proguard-rules.pro
health-services/ExerciseSampleCompose/app/src/main/: AndroidManifest.xml
health-services/ExerciseSampleCompose/app/src/main/java/com/example/exercisesamplecompose/app/: MainActivity.kt  Screens.kt
health-services/ExerciseSampleCompose/app/src/main/java/com/example/exercisesamplecompose/data/: ExerciseClientManager.kt
health-services/ExerciseSampleCompose/app/src/main/java/com/example/exercisesamplecompose/database/: Record.kt  RecordDao.kt  RecordRoomDatabase.kt  Setting.kt  SettingDao.kt  SettingRoomDatabase.kt
health-services/ExerciseSampleCompose/app/src/main/java/com/example/exercisesamplecompose/presentation/: ExerciseSampleApp.kt
health-services/ExerciseSampleCompose/app/src/main/java/com/example/exercisesamplecompose/presentation/FeedBackApp/: FeedBackApp.kt
health-services/ExerciseSampleCompose/app/src/main/java/com/example/exercisesamplecompose/presentation/ImportHbDataApp/: ImportHbDataApp.kt
health-services/ExerciseSampleCompose/app/src/main/java/com/example/exercisesamplecompose/presentation/SelectStrengthApp/: SelectStrengthApp.kt  registSelectStrengthState.kt  selectStrengthState.kt  selectStrengthViewModel.kt
health-services/ExerciseSampleCompose/app/src/main/java/com/example/exercisesamplecompose/presentation/component/: HistoryFormat.kt  ReusableComponents.kt
health-services/ExerciseSampleCompose/app/src/main/java/com/example/exercisesamplecompose/presentation/exercise/: ExerciseScreen.kt  ExerciseScreenState.kt  ExerciseViewModel.kt
health-services/ExerciseSampleCompose/app/src/main/java/com/example/exercisesamplecompose/presentation/history/: HistoryScreen.kt  HistoryState.kt
health-services/ExerciseSampleCompose/app/src/main/java/com/example/exercisesamplecompose/presentation/mainmenu/: MainMenu.kt
health-services/ExerciseSampleCompose/app/src/main/java/com/example/exercisesamplecompose/presentation/preparing/: PreparingExerciseScreen.kt
health-services/ExerciseSampleCompose/app/src/main/java/com/example/exercisesamplecompose/presentation/setting/: SettingFormat.kt  SettingScreen.kt  SettingState.kt
health-services/ExerciseSampleCompose/app/src/main/java/com/example/exercisesamplecompose/presentation/summary/: SummaryScreen.kt  SummaryScreenState.kt  SummaryViewModel.kt
health-services/ExerciseSampleCompose/app/src/main/java/com/example/exercisesamplecompose/presentation/theme/: Color.kt  Type.kt
health-services/ExerciseSampleCompose/app/src/main/java/com/example/exercisesamplecompose/service/: ExerciseServiceMonitor.kt  ExerciseState.kt
health-services/ExerciseSampleCompose/app/src/main/res/values/: strings.xml
